<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item
     android:id="@+id/acceuil"
     android:icon="@drawable/round_home_24"
     android:title="@string/acceuil"></item>

    <item
        android:id="@+id/categorie"
        android:icon="@drawable/baseline_category_24"
        android:title="@string/categorie"></item>
    <item
        android:id="@+id/ajouter"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="ajouter"></item>

    <item
        android:id="@+id/panier"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="@string/panier"></item>

    <item
        android:id="@+id/compte"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/compte"></item>
</menu>