<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F4F4F4"
    android:layout_height="match_parent"

    android:layout_gravity="center_horizontal">

    <TextView


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="start"
        android:layout_marginStart="17dp"
        android:text="Get On Board!"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/primary"



        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="MissingConstraints"></TextView>

    <TextView

        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:gravity="start"
        android:text="Create your profile to start your journey with us "
        android:textSize="16dp"
        android:layout_marginStart="10dp"

        android:textColor="@color/text_color"
        app:layout_constraintBottom_toTopOf="@+id/neumorphCardView"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="MissingConstraints"></TextView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView"
        style="@style/Widget.Neumorph.CardView"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shapeType="flat"

        app:neumorph_shapeAppearance="@style/CustomShapeAppearnce"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="390dp"


        android:layout_marginTop="78dp"


        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"

        tools:ignore="MissingConstraints">


        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="5dp"
            style="@style/Widget.Neumorph.CardView"
            app:neumorph_lightSource="leftTop"


            app:neumorph_shapeAppearance="@style/CustomShapeAppearnce"
            app:neumorph_shapeType="pressed">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/baseline_email_24_light"
                android:drawablePadding="5dp"
                android:hint="Email"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"

                android:textColorHint="@color/secondary_text"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16dp">

            </EditText>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="5dp"
            style="@style/Widget.Neumorph.CardView"
            app:neumorph_lightSource="leftTop"


            app:neumorph_shapeAppearance="@style/CustomShapeAppearnce"
            app:neumorph_shapeType="pressed">

            <EditText
                android:id="@+id/mot_de_passe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/baseline_lock_24_light"
                android:drawablePadding="5dp"
                android:hint="Mot de passe"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:textColorHint="@color/secondary_text"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16dp" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="5dp"
            style="@style/Widget.Neumorph.CardView"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shapeType="pressed"

            app:neumorph_shapeAppearance="@style/CustomShapeAppearnce"
           >

            <EditText
                android:id="@+id/nom_utilisateur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/baseline_account_circle_24"
                android:drawablePadding="5dp"
                android:hint="Nom d'utilisateur"
                android:inputType="text"
                android:paddingStart="15dp"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:textColorHint="@color/secondary_text"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16dp" />

        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphButton
            android:id="@+id/inscrire"
            style="@style/Widget.Neumorph.Button"

            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="290dp"

            app:neumorph_lightSource="leftTop"


            app:neumorph_shapeAppearance="@style/CustomShapeAppearnce"


            android:text="S'inscrire"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            android:textSize="16dp"
            android:textStyle="bold"
          ></soup.neumorphism.NeumorphButton>


    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27dp"
        android:background="@drawable/myshop"
        android:foregroundGravity="center"


        android:paddingTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        tools:ignore="MissingConstraints,UnknownId">

        <soup.neumorphism.NeumorphImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:foregroundGravity="center"
            android:paddingStart="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/ss"

            app:layout_constraintCircleRadius="@dimen/cardview_compat_inset_shadow"
            tools:ignore="MissingConstraints" />

    </soup.neumorphism.NeumorphCardView>
<LinearLayout
    android:id="@+id/textView3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    app:layout_constraintEnd_toEndOf="parent"
   android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/neumorphCardView"
    tools:ignore="MissingConstraints">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="Vous avez déjà un compte?"
        android:textColor="@color/secondary_text"
        android:textSize="15dp"






      ></TextView>

    <TextView
        android:id="@+id/connectez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Connectez-vous"
        android:textColor="@color/primary"
        android:textSize="15dp"





       ></TextView>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>