<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F3"
    android:orientation="vertical"
    tools:context=".Discussion">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:backgroundTint="#F0F0F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView

                    android:id="@+id/dexit"

                    android:layout_width="25dp"
                    android:layout_height="25dp"


                    android:backgroundTint="@color/primary"


                    android:src="@drawable/back"
                    app:layout_constraintBottom_toBottomOf="parent"


                    app:layout_constraintEnd_toStartOf="@+id/textView6"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearnce"
                    tools:ignore="MissingConstraints" />

                <TextView

                    android:id="@+id/textView6"
                    android:layout_width="35sp"

                    android:layout_height="35sp"
                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/profile_logo1"
                    android:gravity="center"
                    android:text="L"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.143"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center"
                    android:text="liza_25"
                    android:textColor="@color/text_color"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.041"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView

        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv"
        android:layout_marginBottom="50sp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/cv"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVMessagee"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_below="@+id/l"
                android:layout_marginTop="20sp"

                android:layout_marginBottom="10sp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="20dp"

        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText

            android:id="@+id/messagee"

            android:layout_width="285dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="15sp"
            android:background="@drawable/round"
            android:backgroundTint="#4D7CAFC4"
            android:gravity="start|center_vertical"
            android:hint="Ecrire..."

            android:paddingStart="17sp"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </EditText>

        <ImageView
            android:id="@+id/sendd"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginStart="15sp"
            android:background="@drawable/baseline_send_24"



            android:backgroundTint="@color/text_color" />
    </LinearLayout>
</RelativeLayout>