<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

android:gravity="center_horizontal"


    app:layout_insetEdge="bottom"


    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"

        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#9FBFF8"
        android:padding="13dp"
        app:cardElevation="10dp"

        >
        <TextView
android:id="@+id/dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textStyle="bold"

            android:layout_gravity="end"
            android:text="X"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:translationZ="3dp"
            android:layout_marginEnd="10dp"
            android:textSize="19sp"
            android:layout_marginTop="7sp"
            />
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:background="@color/white"



        android:orientation="vertical"

        android:gravity="center_horizontal"

        >

    <ImageView
        android:layout_width="75sp"
        android:layout_height="wrap_content"



        android:layout_marginTop="27sp"
        android:src="@drawable/security"></ImageView>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textStyle="bold"

            android:text="@string/success"
            android:textAllCaps="false"
            android:textColor="@color/black"

            android:textSize="24sp"
            android:layout_marginTop="22sp"
android:fontFamily="sans-serif-black"


            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"



            android:gravity="center_horizontal"
            android:text="@string/password_changed"
            android:textAllCaps="false"
            android:textColor="@color/text_color"

            android:textSize="16sp"
            android:layout_marginTop="7sp"
            />
        <TextView
android:id="@+id/done"
            android:layout_width="140dp"
            android:layout_height="40dp"
android:textStyle="bold"


            android:gravity="center"
            android:text="DONE"

            android:textColor="@color/primary"
android:background="@drawable/borders"
            android:textSize="20sp"
            android:backgroundTintMode="@color/primary"
            android:layout_marginTop="50sp"

            />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>